# MaxRaid

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/baritone/: Baritone.java  BaritoneProvider.java
src/main/java/baritone/api/: BaritoneAPI.java  IBaritoneProvider.java  Settings.java  Spigot.java
src/main/java/baritone/api/behavior/: IPathingBehavior.java
src/main/java/baritone/api/cache/: ICachedRegion.java  ICachedWorld.java  IWorldData.java  IWorldProvider.java  Waypoint.java
src/main/java/baritone/api/command/: Command.java
src/main/java/baritone/api/command/argparser/: IArgParserManager.java
src/main/java/baritone/api/command/datatypes/: BlockById.java  EntityClassById.java  ForBlockOptionalMeta.java  ForDirection.java  ForWaypoints.java  IDatatypeContext.java  IDatatypeFor.java  IDatatypePost.java  NearbyPlayer.java  RelativeBlockPos.java  RelativeCoordinate.java  RelativeFile.java  RelativeGoalBlock.java  (+2 more)
src/main/java/baritone/api/process/: IBaritoneProcess.java  IBuilderProcess.java  ICustomGoalProcess.java  IExploreProcess.java  IFarmProcess.java  IFollowProcess.java  IGetToBlockProcess.java  IMineProcess.java
src/main/java/baritone/api/schematic/: AbstractSchematic.java  CompositeSchematic.java  CompositeSchematicEntry.java  FillSchematic.java  IStaticSchematic.java  MaskSchematic.java  ReplaceSchematic.java  ShellSchematic.java  SubstituteSchematic.java  WallsSchematic.java
src/main/java/baritone/api/selection/: ISelectionManager.java
src/main/java/baritone/api/utils/: BetterBlockPos.java  BlockOptionalMeta.java  BlockOptionalMetaLookup.java  Helper.java  IPlayerContext.java  IPlayerController.java  RayTraceUtils.java  RotationUtils.java  SettingsUtil.java  VecUtils.java
src/main/java/baritone/behavior/: InventoryBehavior.java  LookBehavior.java  PathingBehavior.java
src/main/java/baritone/cache/: CachedChunk.java  CachedRegion.java  CachedWorld.java  WorldData.java  WorldProvider.java  WorldScanner.java
src/main/java/baritone/command/defaults/: BuildCommand.java  ThisWayCommand.java  TunnelCommand.java
src/main/java/baritone/event/: GameEventHandler.java  SpigotGameEventHandlerWrapper.java
src/main/java/baritone/pathing/calc/: PathNode.java
src/main/java/baritone/pathing/movement/: CalculationContext.java  Movement.java  MovementHelper.java
src/main/java/baritone/pathing/path/: PathExecutor.java
src/main/java/baritone/process/: BackfillProcess.java  BuilderProcess.java  FarmProcess.java  FollowProcess.java  GetToBlockProcess.java  MineProcess.java
src/main/java/baritone/utils/: BlockBreakHelper.java  BlockPlaceHelper.java  BlockStateInterface.java  Input.java  InputOverrideHandler.java  PlayerMovementInput.java  ToolSet.java
src/main/java/baritone/utils/pathing/: Avoidance.java
src/main/java/baritone/utils/player/: PlayerController.java  PrimaryPlayerContext.java
src/main/java/maxdevos/maxcraft/: CatchAllListener.java  FuckYouCommand.java  MaxCraft.java  MaxPlugin.java
src/main/java/maxdevos/maxcraft/NMS/: CustomEntityCreeper.java  NMSUtil.java
src/main/java/maxdevos/maxcraft/commands/: EndRaidCommand.java  EndWaveCommand.java  FuckYouCommand.java  LagCommand.java  MaxHelp.java  MaxInvisible.java  NicknameCommand.java  SetRaidCommand.java
src/main/java/maxdevos/maxcraft/newRaids/: ConfigBasedRaid.java  FancyRaid.java  KillWaveEvent.java  LegacyRaid.java  RaidConfig.java  RaidEventHandler.java  RaidMobManager.java  RaidPlayer.java  RaidWave.java  StopRaidEvent.java
src/main/java/maxdevos/maxcraft/raidSystem/: ConfigBasedRaid.java  LegacyRaid.java  PlayerBaseModel.java  RaidConfig.java  RaidEventHandler.java  RaidPlayer.java  RaidScoreboard.java  RaidWave.java
src/main/java/maxdevos/maxcraft/tedcruz/: TedCruzTweetFactory.java  TedCruzTwitterCommand.java  TedCruzTwitterTask.java
src/main/java/maxdevos/maxcraft/util/: ChatFunctions.java  PlayerUtils.java  ReflectionUtil.java  TPSCalc.java  VectorTools.java  WorldUtils.java
src/main/java/maxdevos/maxraid/: CatchAllListener.java  RaidPlugin.java  RaidScoreboard.java
src/main/java/maxdevos/maxraid/base/: AttackPoint.java  BlockCluster.java  RaidBase.java  SpawnZone.java
src/main/java/maxdevos/maxraid/commands/: EndRaidCommand.java  EndWaveCommand.java  MaxHelp.java  MaxInvisible.java  NicknameCommand.java  PosCommand.java  ResetCommand.java  SetRaidCommand.java  TestCommand.java
src/main/java/maxdevos/maxraid/config/: ConfigBasedRaid.java  RaidConfig.java  RaidEventHandler.java  RaidWave.java
src/main/java/maxdevos/maxraid/events/: KillWaveEvent.java  MobEventHandler.java  RaidMobKilledEvent.java  RaidProgressionEventHandler.java  StopRaidEvent.java
src/main/java/maxdevos/maxraid/goals/: CreeperExplodeAgainstWallGoal.java  CreeperPathfindToRaidWall.java  DropBombs.java  DropParatroopers.java  FullAutoRangedBowAttackGoal.java  GrazeGoal.java  LookAtPointGoal.java  MaxRaidBlazeAttackGoal.java  MoveTowardsPointGoal.java  NearestAttackableMaxRaidTargetGoal.java  NearestAttackableVillagerGoal.java  PathfindToNearestVillager.java  PathfindToRaidWall.java  PhantomChaseTarget.java  PhantomDropBombs.java  PhantomMoveToPoint.java  SniperSearchAndAim.java  SpiderMoveTowardsPointGoal.java  SpiderSpeedAttackGoal.java  SwellGoal.java
src/main/java/maxdevos/maxraid/items/: Equipper.java  RaidItemType.java
src/main/java/maxdevos/maxraid/mobs/: MobFactory.java  MobStats.java  MonsterFactory.java  RaidMob.java  Spawnable.java  WrappedNMSMob.java
src/main/java/maxdevos/maxraid/ordinances/: AWP.java  Excalibur.java  RaidOrdinance.java
src/main/java/maxdevos/maxraid/player/: PlayerBaseModel.java  RaidPlayer.java
src/main/java/maxdevos/maxraid/raid/: AttackPoint.java  MaxRaid.java  NMSRaid.java  RaidBase.java  RaidConfig.java  RaidFactory.java  RaidWave.java  SpawnZone.java
src/main/java/maxdevos/maxraid/util/: ChatFunctions.java  MaterialWrapper.java  MaxReflectionUtils.java  PlayerUtils.java  ReflectionUtil.java  VecTools.java  VecUtil.java  VectorTools.java  WorldUtils.java
src/main/resources/: config.yml  defaultRaid.yml  plugin.yml
(+271 files in other folders)
